Пользователь должен получить возможность загружать данные из файла в таблицу БД.
Файл находится на локальном компьютере пользователя. Пользователь загружает файл на сервер, используя веб-интерфейс.
Форма интерфейса должна содержать поля для ввода:
    1) логин,
    2) пароль,
    3) поле для выбора имени файла с данными (и возможно отдельная кнопка для реализации этого выбора),
    4)* имя SQL сервера, имя логина, пароль, имя базы данных и имя таблицы. После ввода данных пользователь отправляет информацию на сервер.

Если процесс авторизации и аутентификации пользователя прошел успешно, то информация из файла записывается в
таблицу базы данных, если есть записи, внесенные ранее, то они обновляются.

Пример данных в файле

2017.06.23,07:00,1.1162,1.1167,1.1161,1.1163,108

2017.06.23,08:00,1.1164,1.1174,1.1163,1.1171,212

2017.06.23,09:00,1.1172,1.1179,1.1168,1.1175,404

2017.06.23,10:00,1.1176,1.1187,1.1170,1.1171,423

Первые два поля (2017.06.23,07:00) являются уникальными и могут быть использованы, как ключ.