<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.472,D:\itmo 3rd year\applied-pogramming\lab2\task1_part2_delphi.pas=D:\itmo 3rd year\applied-pogramming\lab2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\itmo 3rd year\applied-pogramming\lab2\task1_delphi.dfm=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\itmo 3rd year\applied-pogramming\lab2\task1_delphi_PROJECT.dproj=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,D:\itmo 3rd year\applied-pogramming\lab2\task1_delphi.pas=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=D:\itmo 3rd year\applied-pogramming\lab2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,D:\itmo 3rd year\applied-pogramming\lab2\task1_part2_delphi.dfm=D:\itmo 3rd year\applied-pogramming\lab2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
