<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\TASK2_X_POW_2.dfm=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\TASK2_X_POW_2_PROJECT.dproj=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,D:\itmo 3rd year\applied-pogramming\lab2\TASK2_X_POW_2_PROJECT.dproj=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\TASK2_X_POW_2_PROJECT.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\TASK2_X_POW_2.pas=C:\Users\Софья\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
